<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			text-align: center;
		}
		

		}
		.divcontainer div{
			margin: auto;
		}
		#logo{
            border: 1px solid #AAA;
		    width: 24%;
			height: 120px;
			display: inline-block;
			vertical-align: top;
		}
		#titulo{
			border: 1px solid #AAA;
			width: 49%;
			height: 120px;
			display: inline-block;
			vertical-align: top;
		}
		#busqueda{
			border: 1px solid #AAA;
			width: 24%;
			height: 120px;
			display: inline-block;
			vertical-align: top;
		}
		#Section1,#Section2,#Section3,#Section4{
			display: inline-block;
			width:15%;
			padding: 5px;
		}
		nav{
			border:solid black 2px;
			text-align: center;
			margin-bottom: 10px;
		}
		#aside1{
			border: solid black 2px;
			display: inline-block;
			width: 18%;
			
		}
		#aside2{
			border: solid black 2px;
			display: inline-block;
			width: 18%;
			
			
		}
		section{
			display: inline-block;
			width: 60%;
			text-align: center;
		}
		#foto{
			display: block;
			width: 75%;
			height:75% ;
			margin-left:50px; 
			margin-right:50px;
			
		}
		footer{
			text-align: center;
			border: solid black 2px;
			width: 98%;
		}
		#imagen{
			width: 150px;
			display: inline-block;
		}
	

	
	
		
    </style>
</head>
<body>
	<header>
		<div class="container">
			<div id="logo"><img id="imagen"src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg"></div>


			<div id="titulo">PRUEBA</div>
			<div id="busqueda">PRUEBA</div>

		</div>
	</header>
		<nav>

			 <div id="Section1">
			 Section1
			 </div>
			 
			 <div id="Section2">
			 Section2
			 </div>
			
			 <div id="Section3">
			 	Section3
		     </div>
			
			 <div id="Section4">
			 Section4
			</div>

		</nav>
		<div class="divcontainer">
			
			
			<aside id="aside1">
				    <div>Section1</div>
					<div>Section1</div>
					<div>Section2</div>
					<div>Section3</div>
					<div>Section4</div>
					<div>Section5</div>
					<div>Section6</div>
					<div>Section7</div>
					<div>Section8</div>
					<div>Section9</div>
					<div>Section10</div>
					<div>Section11</div>
					<div>Section12</div>
					<div>Section13</div>
					<div>Section14</div>
					<div>Section15</div>
					<div>Section16</div>
					<div>Section17</div>
					<div>Section18</div>
					<div>Section19</div>
					<div>Section20</div>
					<div>Section21</div>
					<div>Section22</div>
					<div>Section23</div>
					<div>Section24</div>
			</aside>
			<section>
					<img id="foto" src="https://pbs.twimg.com/profile_images/1013188152863985665/Bc6cbSl8_400x400.jpg">
					 Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset"
			</section>
			<aside id="aside2">
					<div>Section1</div>
					<div>Section1</div>
					<div>Section2</div>
					<div>Section3</div>
					<div>Section4</div>
					<div>Section5</div>
					<div>Section6</div>
					<div>Section7</div>
					<div>Section8</div>
					<div>Section9</div>
					<div>Section10</div>
					<div>Section11</div>
					<div>Section12</div>
					<div>Section13</div>
					<div>Section14</div>
					<div>Section15</div>
					<div>Section16</div>
					<div>Section17</div>
					<div>Section18</div>
					<div>Section19</div>
					<div>Section20</div>
					<div>Section21</div>
					<div>Section22</div>
					<div>Section23</div>
					<div>Section24</div>
			</aside>


		</div>

		<footer>
			Copyriht2018
		</footer>


</body>
</html>