<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
	.container{
		text-align: center;
	}

	.container{
		width: 800px;
		background-color: #eee;
		margin:0px auto;
		display: inline-block;


	}
		img{
			width:100%;
			border:solid black 2px;
		}
		
		#Section1,#Section2,#Section3,#Section4{
			display: inline-block;
			width:15%;
			padding: 5px;
		}
		nav{
			border:solid black 2px;
			text-align: center;
			margin-bottom: 10px;
		}
		
		#foto{
			display: block;
			margin-right: auto;
			margin-left: auto;
			width: 260px;
			height: 260px;
			
		}
		footer{
			text-align: center;

		}
		#aside1{
			width: 18%;
			border: solid black 2px;
			display: inline-block;
			

		}
		#aside2{
			width: 18%;
			border: solid black 2px;
			display: inline-block;


		}
		section{
			display: inline-block;
			width: 60%;

		}
		#logo{
        border: 1px solid #AAA;
	    width: 24%;
	    height: 120px;
		display: inline-block;
		vertical-align: top;
		}
		#titulo{
			border: 1px solid #AAA;
			width: 49%;
			height: 120px;
			display: inline-block;
			text-align: center;
			font-size: 50px;
			vertical-align: top;

		}
		#busqueda{
			border: 1px solid #AAA;
			width: 24%;
			height: 120px;
			display: inline-block;
			text-align: center;
			vertical-align: top;
		}
		header{
			display: inline-block;
			width: 100%
		}
		#imagen{
			width: 50px;
			margin-left: 40px;
		}
		


	</style>
</head>
<body>
	<div id="container">

<header>
	<div id="logo">
	    <img id="imagen"src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg">
	</div>
	<div id="titulo">Mi pagina web</div>
	<div id="busqueda">BUSCAR</div>
	
</header>

<nav>

	 <div id="Section1">
	 Section1
	 </div>
	 
	 <div id="Section2">
	 Section2
	 </div>
	
	 <div id="Section3">
	 	Section3
     </div>
	
	 <div id="Section4">
	 Section4
	</div>

</nav>
<aside id="aside1">
	<div>Section1</div>
	<div>Section2</div>
	<div>Section3</div>
	<div>Section4</div>
	<div>Section5</div>
	<div>Section6</div>
	<div>Section7</div>
	<div>Section8</div>
	<div>Section9</div>
	<div>Section10</div>
	<div>Section11</div>
	<div>Section12</div>
	<div>Section13</div>
	<div>Section14</div>
	<div>Section15</div>
	<div>Section16</div>
	<div>Section17</div>
	<div>Section18</div>
	<div>Section19</div>
	<div>Section20</div>
	<div>Section21</div>
	<div>Section22</div>
	<div>Section23</div>
	<div>Section24</div>
</aside>


<section>
	<img id="foto" src="https://pbs.twimg.com/profile_images/1013188152863985665/Bc6cbSl8_400x400.jpg">
	 Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset"
</section>
<aside id="aside2">
	<div>Section1</div>
	<div>Section2</div>
	<div>Section3</div>
	<div>Section4</div>
	<div>Section5</div>
	<div>Section6</div>
	<div>Section7</div>
	<div>Section8</div>
	<div>Section9</div>
	<div>Section10</div>
	<div>Section11</div>
	<div>Section12</div>
	<div>Section13</div>
	<div>Section14</div>
	<div>Section15</div>
	<div>Section16</div>
	<div>Section17</div>
	<div>Section18</div>
	<div>Section19</div>
	<div>Section20</div>
	<div>Section21</div>
	<div>Section22</div>
	<div>Section23</div>
	<div>Section24</div>
</aside>


<footer>

		 
</footer>

</div>
</body>
</html>